<!doctype html>
<html lang="fr">
	<head>
		<title>New Dog, Old Tricks</title>
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="style.css">
	</head>
	<body background="./img/20239401.jpeg">
		<h1 class="h1class1"> New Dog, Old Tricks 
			<class="sous-titre"> 
				Un jeu de mystère, d'aventures et d'énigmes 
		</h1> 
		<p class="souligne"> 
			New Dog, Old Tricks 
		</p>
		 

		<p> est le tout nouveau jeu de <a href="http://www.shinyduckstudio.fr/"target="_blank">ShinyDuck Studio</a> 
		: sortie prévue courant juin, soyez nombreux !
		</p>
	 	
		<div class="menu2">
			<ul class="niveau1"> 
		<li class="li1">
			Menu
				<ul class="niveau2">
					<li class="li1"><a href="./page_lien_1.html"> la guerre </a></li>
					<li class="li1"><a href="./page_lien_2.html"> la nature  </a></li>
					<li class="li1"><a href="./page_lien_3.html">le travail </a></li>
					<li class="li1"><a href="./page_lien_5.html">la maladie </a></li>
					<li class="li1"><a href="./page_lien_4.html"> le féminisme </a></li>
				</ul>
		</li>
			</ul>
		</div>
		<br/>	
		<h2> Miyazaki en quelques films </h2> 
		<p> On lui doit notamment 
		<p1>Mon voisin Totoro</p1>, 
		<p1>Princesse Mononoké</p1>, 
 		<p1>Le voyage de Chihiro</p1>, 
		<p1>Le château ambulant</p1>, 
		<p1> Nausicaä de la vallée du vent </p1>, mais bien d'autres encore...
		</p>
		<br/>
		<br/>
		<hr/>  
		<br/>	
		
	</body>
</html>